# AccentureProjectManager

./: .gitpod.yml  Dockerfile  LICENSE.md  README.md  docker-compose.yaml  package-lock.json
backend/: .env.backend  .env.db  .gitignore  build.gradle
backend/initdb/: init.sql
backend/src/: index.css  main.jsx
backend/src/components/: LoginForm.jsx
backend/src/components/admin/modals/CategorySkills/: CreateSkillModal.jsx  DisableSkillModal.jsx  UpdateCategoryModal.jsx
backend/src/components/admin/modals/Resources/: AssignResourceModal.jsx  DisableResourceModal.jsx  UpdateResourceModalWizard.jsx  UpdateResourceStep2.jsx
backend/src/components/admin/modals/Roles/: CreateRoleModal.jsx  DisableRoleModal.jsx
backend/src/components/admin/modals/Users/CreateUserModals/: CreateUserStep1.jsx
backend/src/components/admin/modals/Users/UpdateUserModal/: UpdateUserStep2.jsx
backend/src/components/common/: Topbar.jsx
backend/src/config/sidebars/: AdminMenu.jsx
backend/src/main/java/com/Accenture/backend/: BackendApplication.java
backend/src/main/java/com/Accenture/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/Accenture/backend/controller/: AuthController.java  CategoriaController.java  CategoriaUsuarioController.java  DependenciaTareasController.java  DocumentosController.java  HistorialCambiosController.java  HitosProyectoController.java  MiembroProyectoController.java  MiembroTareaController.java  PermisoController.java  ProyectoCategoriaController.java  ProyectoController.java  RecoveryController.java  RecursoController.java  RecursosProyectoController.java  ReportesController.java  RolController.java  SaludoController.java  SearchController.java  SkillsController.java  SkillsUsuarioController.java  TareaController.java  UsuarioController.java  UsuarioRolController.java  VersionesDocumentosController.java
backend/src/main/java/com/Accenture/backend/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  CategoriaUsuarioDAO.java  CategoriaUsuarioDAOImpl.java  DependenciaTareasDAO.java  DependenciaTareasDAOImpl.java  DocumentosDAO.java  DocumentosDAOImpl.java  HistorialCambiosDAO.java  HistorialCambiosDAOImpl.java  HitosProyectoDAO.java  HitosProyectoDAOImpl.java  ProyectoCategoriaDAO.java  ProyectoCategoriaDAOImpl.java  ProyectoDAO.java  ProyectoDAOImpl.java  RecursoDAO.java  RecursoDAOImpl.java  RecursosProyectoDAO.java  RecursosProyectoDAOImpl.java  ReportesDAO.java  ReportesDAOImpl.java  RolDAO.java  RolDAOImpl.java  SaludoDAO.java  SaludoDAOImpl.java  SkillsDAO.java  SkillsDAOImpl.java  SkillsUsuarioDAO.java  SkillsUsuarioDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioRolDAO.java  VersionesDocumentosDAO.java  VersionesDocumentosDAOImpl.java
backend/src/main/java/com/Accenture/backend/dto/: ProyectoDTO.java  SaludoDTO.java  UsuarioDTO.java
backend/src/main/java/com/Accenture/backend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/pages/admin/: UserManagement.jsx
backend/src/pages/administrator/: CategoriesandSkills.jsx  Dashboard.jsx  Employees.jsx  Help.jsx  UserManagement.jsx
backend/src/pages/projectManager/: GenerateReport.jsx  ProjectManagement.jsx  ResourcesManagement.jsx  TaskManagement.jsx
backend/src/pages/teamMember/: Dashboard.jsx  DocumentsManagement.jsx
backend/src/services/: authService.js  axios.js
backend/src/stylesheets/: help.css  page.css  sidebar.css
backend/src/test/java/com/Accenture/backend/: BackendApplicationTests.java
frontend/: index.html  (+6 more)
(+262 files in other folders)
